# webhooks-demo

./: .gitignore  README.md  WebhookSystem.sln
WebhookSystem/: Program.cs  WebhookSystem.http  Webhooks.API.csproj
WebhookSystem.AppHost/: Program.cs  WebhookSystem.AppHost.csproj
WebhookSystem.AppHost/Properties/: launchSettings.json
WebhookSystem/Data/: AppDbContext.cs
WebhookSystem/Extensions/: WebApplicationExtensions.cs
WebhookSystem/Migrations/: 20250120214938_Initial_Migration.Designer.cs  20250120214938_Initial_Migration.cs  AppDbContextModelSnapshot.cs
WebhookSystem/Models/: Order.cs  WebhookDeliveryAttempt.cs  WebhookSubscription.cs
WebhookSystem/OpenTelemetry/: DiagnosticConfig.cs
WebhookSystem/Services/: WebhookDispatch.cs  WebhookDispatched.cs  WebhookDispatchedConsumer.cs  WebhookDispatcher.cs  WebhookPayload.cs  WebhookProcessor.cs  WebhookTriggered.cs  WebhookTriggeredConsumer.cs
Webhooks.Processing/: Program.cs  Webhooks.Processing.csproj  Webhooks.Processing.http
Webhooks.Processing/Data/: AppDbContext.cs
Webhooks.Processing/Models/: Order.cs  WebhookDeliveryAttempt.cs  WebhookSubscription.cs
Webhooks.Processing/OpenTelemetry/: DiagnosticConfig.cs
Webhooks.Processing/Properties/: launchSettings.json
Webhooks.Processing/Services/: WebhookDispatchedConsumer.cs  WebhookPayload.cs  WebhookTriggeredConsumer.cs
Wobhooks.Contracts/: WebhookDispatched.cs  WebhookTriggered.cs
