@WebhookSystem_HostAddress = http://localhost:5000

### Create a Webhook Subscription
POST {{WebhookSystem_HostAddress}}/webhooks/subscriptions
Content-Type: application/json
{
  "webhookUrl": "https://webhook.site/42b2ad76-150f-4d4b-b503-69ab6587fc82",
  "eventType": "order.created"
}

### Get Orders
Get {{WebhookSystem_HostAddress}}/orders
Accept: application/json

### Create an Order
POST {{WebhookSystem_HostAddress}}/orders
Content-Type: application/json
{
  "customerName": "Christina Aguilera",
  "amount": 2500
}