<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
	  <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebhookSystem.ServiceDefaults\WebhookSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Wobhooks.Contracts\Webhooks.Contracts.csproj" />
  </ItemGroup>

</Project>
